<!DOCTYPE html>
<html>
<head>
	<title>Natural Styles</title>
<link rel="stylesheet"type="text/css"href="natural.css">
</head>
<body>
<h1><u>NATURAL STYLES</u></h1>
<div>
<div class="container">
<img src="images/rodset.jpg"style="width:200px;height:225px">
<img src="images/mohawk.jpg"style="width:200px;height:225px">
<img src="images/twist.jpg"style="width:200px;height:225px">
<img src="images/curls.jpg"style="width:200px;height:225px">
<img src="images/flatiron.jpg"style="width:200px;height:225px">
<img src="images/curly.jpg"style="width:210px;height:225px">
<img src="images/curly.jpg"style="width:210px;height:225px">
</div>
<div class="circle"><u>5 Benefits of Natural Hair</u><ul style="list-style-type:none"><li>Styling Natural hair is cheaper</li><li>Natural hair can be cared for without harsh chemicals</li><li>Natural hair is alot healthier</li><li>Natural hair is versatile</li><li>Rocking natural hair is a movement!</li></ul> </div>
</div>

</body>
</html>